body {
    margin: 0;
    padding: 0;
}

header {
    background-color: antiquewhite;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 20% 75%;
    align-items: center;
    padding: 2rem 3rem;
    box-sizing: border-box;
}

nav>button {
    border: none;
    background-color: transparent;
    transition: all 0.5s ease;
    cursor: pointer; 
    padding: 1em;
}

nav>button:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

#name {
    font-size: 2rem;
}

.menu {
    padding: 15%;
}

#content {
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-size: 1.5rem;
}

#rest-img {
    width: 100%;
    height: auto;
}


#info-about {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 3rem;
    background-color: #f5f5f4;
}

#info-even, #info-odd {
    display: grid;
    font-size: 0.9em;
    height: 30rem;
    gap: 3rem;
}

#info-even {
    grid-template-columns: 1.3fr 1fr;
}

#info-odd {
    background-color: #f5f5f4;
    grid-template-columns: 1fr 1.3fr;
}

#review {
    padding: 3rem;
}

#reviewee {
    display: flex;
    justify-content: end;
    padding-right: 5rem;
    padding-top: -2rem;
}

img#item-left {
    height: 26rem;
    padding: 2rem;
}

img {
    width: 100%;
    height: 100%;
}